# interval between checks in seconds
interval = 60

# both token, zone and name are required to be defined before any dns records. For each record we will use the last defined token, zone and name.
# cloudflare token
token = liibalaabathisisatoken
# cloudflare zone id
zone = 023e105f4ecef8ad9ca31a8372d0c353
# cloudflare dns record name
name = example.com

# cloudflare dns record ids. Not including one will disable it for this dns zone.
ipv4 = 023e105f4ecef8ad9ca31a8372d0c353
# to control ipv6, we just define the ipv6 record id. If it's not defined, it will be disabled.
#ipv6 = 023e105f4ecef8ad9ca31a8372d0c353

# The client is smart enough to determine if ipv4 and/or ipv6 checks are needed based on recordIds. That is to say, if there are only ipv4 recordIds only ipv4 checks are done.

# we could have multiple dns zones by adding more sections. Same goes for multiple dns records of the same type for the same zone, or multiple tokens with their own zones and records.
#zone = 023e105f4ecef8ad9ca31a8372d0c353
#name = example2.com
#ipv4 = 023e105f4ecef8ad9ca31a8372d0c353
#name = www.example2.com
#ipv4 = 023e105f4ecef8ad9ca31a8372d0c353